MONGODB_URL=mongodb+srv://berktr:UcuSzKmQu9Ia8fFy@cluster0.9ksscei.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=61009509167-k76jnhesevp9t128s274sju6hvpog7h8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

JWT_SECRET=aWRlYWNoYW1iZXJwbGFjZXdvb2RmaXNoaXRzYWRkd2l0aGRpcnR5aHVycnlyZWNlbnQ=
NEXTAUTH_SECRET=ZnVydGhlcmxhcmdlc3RkaXNjdXNzaW9udGhvdXNhbmRtYWlsbWluZXJhbHNmdWxscmU=

NEXTAUTH_URL=http://localhost:3000
ACTIVATION_TOKEN_SECRET=1996021996
BASE_URL=https://lunarshop.vercel.app
MAILING_SERVICE_CLIENT_ID=497236721517-sm5k99cuefnu1a69va56uecbls1g0jab.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET=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
MAILING_SERVICE_CLIENT_REFRESH_TOKEN=1//04JdEFyCdHDbVCgYIARAAGAQSNwF-L9IrNrQvce0IuVTGubzDBs7wK6HrxldPi3tikyZdvm4Xz8qDsl9iTeYJMLQhOut_dGNID-E
SENDER_EMAIL=abdulberk@gmail.com
RESET_SECRET=1996021996

